﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29409.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestArch", "TestArch\TestArch.csproj", "{5C683AA7-448E-4908-82D5-A8B2329E2349}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Models", "Models\Models.csproj", "{D7FD238A-68C4-44B8-9087-ED0AC0E52629}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5C683AA7-448E-4908-82D5-A8B2329E2349}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C683AA7-448E-4908-82D5-A8B2329E2349}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C683AA7-448E-4908-82D5-A8B2329E2349}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C683AA7-448E-4908-82D5-A8B2329E2349}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7FD238A-68C4-44B8-9087-ED0AC0E52629}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7FD238A-68C4-44B8-9087-ED0AC0E52629}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7FD238A-68C4-44B8-9087-ED0AC0E52629}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7FD238A-68C4-44B8-9087-ED0AC0E52629}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {05332ABC-D9CB-4627-9282-6BA64F4C0058}
	EndGlobalSection
EndGlobal
